{
    "scripts": {
        "dev": "open http://localhost:3000; bun ./index.html",
        "deploy": "vercel --prod; open https://lightweight-inspector.vercel.app # https://lightweight-inspector.vercel.app"
    }
}